/*----------------------------------------------------------------
 * 文件名称：Nim游戏.cpp
 * 创建日期：2021年10月15日 星期五 00时10分07秒 
 * 题 目：AcWing 0891 Nim游戏 
 * 算 法：博弈论 
 * 描 述： 给定 n 堆石子，两位玩家轮流操作，每次操作可以从 
 * 任意一堆石子中拿走任意数量的石子（可以拿完，但不能不拿），
 * 最后无法进行操作的人视为失败。
 * 问如果两人都采用最优策略，先手是否必胜。
 *
 ----------------------------------------------------------------*/
#include <cstdio>
int main() {
    int n; scanf("%d", &n);
    int res = 0;
    while (n -- ) {
        int _;
        scanf("%d", &_);
        res ^= _;
    }
    if (res)
        puts("Yes");
    else
        puts("No");
    return 0;
}
