/*----------------------------------------------------------------
 *
 *   文件名称：01-Corn-Fields.cpp
 *   创建日期：2021年03月10日 ---- 20时08分
 *   题    目：poj3254 Corn Fields
 *   算    法：状态压缩DP
 *   描    述：输入一个矩阵，选择不相邻的方格的方案数
 *      | 1 | 2 | 3 |
 *      |   | 4 |   |
 *      可以的方案数有{}、{1}、{2}、{3}、{4}、{1, 3}、{1, 4}、{3, 4}、{1, 3, 4}
 *
 *      单看第一行，使用二进制描述方格，1表示种玉米，0表示不种玉米
 *      | 编号 |  1  |  2  |  3  |  4  |  5  |
 *      | 方案 | 000 | 001 | 010 | 100 | 101 |
 *
 *      单看第二行，使用二进制描述方格，1表示种玉米，0表示不种玉米
 *      | 编号 |  1  |  2  |
 *      | 方案 | 000 | 010 |
 *
 *      如果第二行选编号1，第一行可以选五种不冲突方案
 *      如果第二行选编号2，会与第一行010冲突，其他四种没问题
 *
 *      dp[i][j]表示第i行采用第j种编号的方案时前i行可以得到
 *      的可行方案总数
 *      例如dp[2][2] = 4表示第二行使用第二种方案时的方案总数是4
 *
 *      状态转移方程dp[i][k] = dp[i-1][j] (j From 1 To n)
 *      最后一行的dp[m][k]相加就得到了答案
 *
 ----------------------------------------------------------------*/

//<++>
